<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ChickenSoftware.RestaurantChicken.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="ChickenSoftware.RestaurantChicken.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdspgzl51prtcpfj;AccountKey=V/Z7fGsWuRFhImgxQuxtTetKlPMJzFMS1oknGUVf5W7gdqLNqPfPRK410Uv5ug/wlCo25Pm8k05ynKyQHoi3pA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>