<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantChickenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NonRestaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InspectionID" Type="nvarchar" MaxLength="255" />
    <Property Name="InspectorID" Type="int" />
    <Property Name="EstablishmentID" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentName" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentCity" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmnetZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentLat" Type="float" />
    <Property Name="EstablishmentLong" Type="float" />
    <Property Name="EstablishmentTypeDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="InspectionScore" Type="float" />
    <Property Name="InspectionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InspectionID" Type="nvarchar" MaxLength="255" />
    <Property Name="InspectorID" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentID" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentName" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentCity" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmnetZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="EstablishmentLat" Type="float" />
    <Property Name="EstablishmentLong" Type="float" />
    <Property Name="EstablishmentTypeDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="InspectionScore" Type="float" />
    <Property Name="InspectionDate" Type="datetime" />
    <Property Name="Core" Type="int" />
    <Property Name="Non-Critical" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="Priority Foundation" Type="int" />
  </EntityType>
  <EntityContainer Name="RestaurantChickenModelStoreContainer">
    <EntitySet Name="NonRestaurants" EntityType="Self.NonRestaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>